<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detail Page</title>
</head>

<body>
    <button><a href="https://s3.us-east-2.amazonaws.com/newbucket3110spring2019bk/Project+3/CIS3110_Project3.html"> Back </a></button>
    <br>
    <label>Original Url: </label>
    <p id="oringal" ></p><br>
    <label>URL parameter #1:</label>  
    <p id="k" ></p><br>
    <label>URL parameter #2:</label>
    <p id="a" ></p><br>
    <label>URL parameter #3: </label>
    <p id="v" ></p><br>

    <div>
        <h3 id="title"></h3>
        <img id="img">
        <p id="description"></p>


    </div>

    <script>
        var url = window.location.href;
        var urlIndex = getUrl(url);
        document.getElementById("k").innerHTML = urlIndex[0];
        document.getElementById("a").innerHTML = urlIndex[1];
        document.getElementById("v").innerHTML = urlIndex[2];
        document.getElementById("oringal").innerHTML = url;
        
        var title = decrytUrl(urlIndex[1]);
        var description = decrytUrl(urlIndex[2]);

        document.getElementById("title").innerHTML = title;
        document.getElementById("description").innerHTML = description;
        document.getElementById("img").setAttribute("src",urlIndex[0]);

        function getUrl(url){
            var urls = [];
            var params = url.split('?');
            var imgUrlParams = params[1].split('&')[0];
            var imgUrl = imgUrlParams.split('=')[1];
            urls.push(imgUrl);
            
            var titleUrlParams = params[1].split('&')[1];
            var titleUrl = titleUrlParams.split('=')[1];
            urls.push(titleUrl);

            var descriptionUrlParams = params[1].split('&')[2];
            var descriptionUrl = descriptionUrlParams.split('=')[1];
            urls.push(descriptionUrl);

            return urls;
        }

        function decrytUrl(urlParam){
            var string = urlParam.split('%20');
            console.log(string);
            var result = "";
            for(var i =0; i<string.length; i++){
                result += string[i] + " ";
            }
            return result;
        }
    </script>
</body>

</html>